.cardDeck {
  margin: auto;
  padding-bottom: 1.6rem;
  display: grid;
  grid-template-rows: repeat(2, 25rem);
  grid-template-columns: repeat(auto-fill, minmax(30rem, 100%));
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-auto-rows: 30rem;

  row-gap: 1rem;
  column-gap: 2rem;
}

.card {
  padding: 0.5rem;
  text-decoration: none;
  box-shadow: 5px 5px 10px 2px $lightGray;

  h1,
  h2,
  h3,
  h4,
  p,
  a {
    color: white;
  }

  &--1 {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.9) 50%,
        rgba(0, 0, 0, 0.3)
      ),
      url(./images/CcUieScreenshot.png);
    background-size: cover;
  }

  &--2 {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.9) 50%,
        rgba(0, 0, 0, 0.3)
      ),
      url(./images/AdairStagingScreenshot.png);
    background-size: cover;
  }

  &--3 {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.9) 50%,
        rgba(0, 0, 0, 0.3)
      ),
      url(./images/HcfaScreenshot.png);
    background-size: cover;
  }

  &--4 {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.8) 50%,
        rgba(0, 0, 0, 0.3)
      ),
      url(./images/FireLoggerScreenShot.png);
    background-size: cover;
  }

  &--5 {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.9) 50%,
        rgba(0, 0, 0, 0.3)
      ),
      url(./images/NiceBoyViceScreenshot.png);
    background-size: cover;
  }

  &--6 {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.9) 50%,
        rgba(0, 0, 0, 0.3)
      ),
      url(./images/MaxAllenMusicScreenshot.png);
    background-size: cover;
  }
}
